{
  "name": "project.continuous-delivery",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Felix Kirmse for Code Chrysalis",
  "scripts": {
    "start": "node server",
    "hack": "react-scripts start",
    "build": "react-scripts build",
    "dev": "nodemon ./server/index.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --fix --ext .js --ext .jsx .",
    "precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "heroku": "^7.40.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "objection": "^2.1.3",
    "pg": "^8.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.1.3",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-problems": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "husky": "^4.2.1",
    "jest-cli": "^25.1.0",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.12.0",
    "sinon": "^8.1.1"
  },
  "engines": {
    "node": ">=9.10.0",
    "yarn": ">=1.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:9000"
}
